### COVID-19 Data Analysis

In [4]:
%%bigquery
select cast(last_update as date) as date, sum(confirmed) as confirmed, sum(deaths) as deaths, sum(recovered) as recovered
from covid_19_modeled.Event_Beam e join covid_19_modeled.Location_Beam l
on e.location_id = l.id
where country = 'Mainland China' 
group by date
order by date desc
limit 12

          date  confirmed  deaths  recovered
0   2020-03-08     158910    6168     112228
1   2020-03-07     158466    6116     108226
2   2020-03-06     163380    6084     110078
3   2020-03-05     161366    6044     105218
4   2020-03-04     160062    5962      99330
5   2020-03-03     161132    5902      95614
6   2020-03-02     161490    5836      90802
7   2020-03-01     159692    5744      84264
8   2020-02-29     158136    5662      78270
9   2020-02-28     156842    5568      71958
10  2020-02-27     158310    5504      66794
11  2020-02-26     155982    5430      60022

In [3]:
%%bigquery
select cast(last_update as date) as date, sum(confirmed) as confirmed, sum(deaths) as deaths, sum(recovered) as recovered
from covid_19_modeled.Event_Beam e join covid_19_modeled.Location_Beam l
on e.location_id = l.id
where country = 'Italy' 
group by date
order by date desc
limit 12

          date  confirmed  deaths  recovered
0   2020-03-08      14750     732       1244
1   2020-03-07      11766     466       1178
2   2020-03-06       9272     394       1046
3   2020-03-05       7716     296        828
4   2020-03-04       6178     214        552
5   2020-03-03       5004     158        320
6   2020-03-02       4072     104        298
7   2020-03-01       3388      68        166
8   2020-02-29       2256      58         92
9   2020-02-28       1776      42         92
10  2020-02-27       1310      34         90
11  2020-02-26        906      24          6

In [5]:
%%bigquery
select cast(last_update as date) as date, sum(confirmed) as confirmed, sum(deaths) as deaths, sum(recovered) as recovered
from covid_19_modeled.Event_Beam e join covid_19_modeled.Location_Beam l
on e.location_id = l.id
where country = 'Iran' 
group by date
order by date desc
limit 12

          date  confirmed  deaths  recovered
0   2020-03-08      13132     388       4268
1   2020-03-07      11646     290       3338
2   2020-03-06       9494     248       1826
3   2020-03-05       7026     214       1478
4   2020-03-04       5844     184       1104
5   2020-03-03       4672     154        582
6   2020-03-02       3002     132        582
7   2020-03-01       1956     108        350
8   2020-02-29       1186      86        246
9   2020-02-28        776      68        146
10  2020-02-27        490      52         98
11  2020-02-26        278      38         98

In [7]:
%%bigquery
select cast(last_update as date) as date, sum(confirmed) as confirmed, sum(deaths) as deaths, sum(recovered) as recovered
from covid_19_modeled.Event_Beam e join covid_19_modeled.Location_Beam l
on e.location_id = l.id
where country = 'US' 
group by date
order by date desc
limit 12

          date  confirmed  deaths  recovered
0   2020-03-08        439      21          5
1   2020-03-07        413      17          6
2   2020-03-06        257      17          3
3   2020-03-05        272      12         17
4   2020-03-04         92      13          1
5   2020-03-03        156       8         17
6   2020-03-02        725       7          9
7   2020-03-01         29       2          6
8   2020-02-29         30       2          6
9   2020-02-28        278       0         14
10  2020-02-27         44       0          0
11  2020-02-26        168       0          0

### Create views

In [9]:
%%bigquery
create or replace view covid_19_modeled.v_china_cases as
select cast(last_update as date) as date, sum(confirmed) as confirmed, sum(deaths) as deaths, sum(recovered) as recovered
from `cs327e-sp2020.covid_19_modeled.Event_Beam` e join `cs327e-sp2020.covid_19_modeled.Location_Beam` l
on e.location_id = l.id
where country = 'Mainland China' 
group by date
order by date desc

Empty DataFrame
Columns: []
Index: []

In [10]:
%%bigquery
create or replace view covid_19_modeled.v_italy_cases as
select cast(last_update as date) as date, sum(confirmed) as confirmed, sum(deaths) as deaths, sum(recovered) as recovered
from `cs327e-sp2020.covid_19_modeled.Event_Beam` e join `cs327e-sp2020.covid_19_modeled.Location_Beam` l
on e.location_id = l.id
where country = 'Italy' 
group by date
order by date desc

Empty DataFrame
Columns: []
Index: []

In [11]:
%%bigquery
create or replace view covid_19_modeled.v_us_cases as
select cast(last_update as date) as date, sum(confirmed) as confirmed, sum(deaths) as deaths, sum(recovered) as recovered
from `cs327e-sp2020.covid_19_modeled.Event_Beam` e join `cs327e-sp2020.covid_19_modeled.Location_Beam` l
on e.location_id = l.id
where country = 'US' 
group by date
order by date desc

Empty DataFrame
Columns: []
Index: []