### Ingest Yelp dataset into BQ

In [3]:
dataset_id = "yelp_staging"

In [2]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'cs327e-sp2020:yelp_staging' successfully created.

In [4]:
!bq --location=US load --autodetect --skip_leading_rows=1 --allow_quoted_newlines \
--source_format=CSV {dataset_id}.Photo 'gs://yelp_csv_data/photo.csv'

Waiting on bqjob_r6b75292541b39ec3_000001700dead738_1 ... (4s) Current status: DONE

In [12]:
%%bigquery
select count(*) as count from yelp_staging.Photo

    count
0  200000

In [13]:
%%bigquery
select * from yelp_staging.Photo limit 5

,string_field_0,string_field_1,string_field_2,string_field_3
0,dsebryOjSyy9gwMWo5umjw,--6MefnULPED_I942VcFNA,food,Signature BBQ dish $30 is a bit much but once ...
1,bcpl0O4nbsZTwsaMlcH2XQ,--6MefnULPED_I942VcFNA,food,Takeout char siu - regular version
2,GVLZcn_Govr_UAT4ph7OxA,--9e1ONYQuAa-CB_Rrw7Tw,food,Crab Bisque
3,ss6vaONREnx_ivoPimoRSA,--9e1ONYQuAa-CB_Rrw7Tw,food,Truffel Oil Potato Chips Sprinkled with Parmesan.
4,s6lB3S4JdF4CrJbCFquIHQ,--9e1ONYQuAa-CB_Rrw7Tw,food,Bone in Rib-Eye Steak.

In [7]:
!bq --location=US load --skip_leading_rows=1 --allow_quoted_newlines \
--source_format=CSV {dataset_id}.Business 'gs://yelp_csv_data/business.csv' \
/home/jupyter/snippets/business_schema.json

Waiting on bqjob_r61a7ec72d4e2da7f_000001700df266f2_1 ... (23s) Current status: DONE

In [22]:
%%bigquery
select count(*) as count from yelp_staging.Business

    count
0  192609

In [10]:
%%bigquery
select * from yelp_staging.Business limit 5

,hours_Wednesday,attributes_RestaurantsDelivery,attributes_Open24Hours,attributes_DogsAllowed,attributes_CoatCheck,postal_code,attributes_Smoking,hours_Monday,attributes_DietaryRestrictions,city,...,hours_Sunday,attributes_GoodForMeal,attributes_GoodForDancing,attributes_Caters,attributes_AcceptsInsurance,attributes_RestaurantsReservations,attributes,attributes_RestaurantsTakeOut,attributes_BikeParking,attributes_OutdoorSeating
0,None,None,None,None,None,85016,None,None,None,Phoenix,...,None,None,None,None,None,None,{'GoodForKids': 'False'},None,None,None
1,None,None,None,None,None,T2Z 1K4,None,None,None,Calgary,...,None,None,None,None,None,None,"{'RestaurantsPriceRange2': '2', 'BusinessParki...",None,None,None
2,None,False,None,None,None,15231,None,None,None,Pittsburgh,...,None,"{'dessert': False, 'latenight': False, 'lunch'...",None,None,None,False,"{'GoodForMeal': ""{'dessert': False, 'latenight...",True,None,False
3,None,None,None,None,None,85015,None,None,None,Phoenix,...,None,None,None,None,None,None,None,None,None,None
4,None,None,None,None,None,89108,None,None,None,Las Vegas,...,None,None,None,None,None,None,"{'BusinessAcceptsCreditCards': 'True', 'ByAppo...",None,None,None

In [6]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Checkin 'gs://yelp_csv_data/checkin.csv'

Waiting on bqjob_r727b5c191c41a7f2_00000170134dbf04_1 ... (48s) Current status: DONE

In [15]:
%%bigquery
select count(*) as count from yelp_staging.Checkin

    count
0  161950

In [16]:
%%bigquery
select * from yelp_staging.Checkin limit 5

                                      string_field_0          string_field_1
0  2010-10-05 18:37:06, 2010-12-09 23:29:33, 2011...  UPs9WWUl7PLZrCPKbC8NbA
1  2011-05-10 03:03:40, 2011-07-15 02:02:15, 2011...  UQGlJouZEOhcrTnL7A3cHg
2  2016-11-27 17:24:32, 2017-06-11 17:25:29, 2018...  UQrE-iN7nWcfI3wq93yMcQ
3  2015-01-02 23:36:59, 2015-05-28 01:54:02, 2015...  UQuwvi87d8ywvYzyl3-nKw
4                                2010-02-17 20:54:09  URf61OrDNrpWICL3XHXvmA

In [8]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Review 'gs://yelp_csv_data/review.csv'

Waiting on bqjob_r4c56bca78145c3dc_00000170134e8b85_1 ... (284s) Current status: DONE

In [17]:
%%bigquery
select count(*) as count from yelp_staging.Review

     count
0  6685900

In [18]:
%%bigquery
select * from yelp_staging.Review limit 5

,funny,useful,review_id,text,business_id,stars,date,user_id,cool
0,0,3,Wr1U8hRkBx30ot8jmjnHtQ,"I HATE Cleveland ""pizza."" I also hate Chicago ...",spjaRNFn9Lmh4petKBuf5g,5.0,2014-08-03 21:35:34+00:00,Yy1w22ES-wO7_DSnpKFCCg,1
1,0,0,_0XK9ao9TvtN3QA-bZBNDw,This place is fantastic. It's been here foreve...,C4XsC2ZBtsl1EgjdVue3yA,4.0,2014-01-09 00:49:17+00:00,BDjiEmXljD2ZHT61Iv9rrQ,0
2,0,0,6FtCKZfPDEOR-MLfIwVWDg,My boyfriend and I went with a large group of ...,7sb2FYLS2sejZKxRYF9mtg,3.0,2018-03-08 04:46:52+00:00,5vDnwYNUp4qPjjenvRmYOA,0
3,0,0,nALcOa5QlXFm47f3C_uIqw,"My daughter took me to Javier's on January 19,...",Xj7DIGRHEchJ-VVdISazQQ,2.0,2014-01-26 18:59:13+00:00,wAdtDcDgFDDnCPAwIQ7Vnw,0
4,1,1,31-zwu4dTdZvgAxNFesH4w,We came here on accident soon after moving to ...,iBihgoxc6Ot7m2D4D3z0QA,5.0,2015-10-21 18:27:17+00:00,MPlArlIuebGLUulc7jFIeA,0

In [9]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Tip 'gs://yelp_csv_data/tip.csv'

Waiting on bqjob_r3a0c2e30e2ba70e7_000001701352ec38_1 ... (34s) Current status: DONE

In [19]:
%%bigquery
select count(*) as count from yelp_staging.Tip

     count
0  1223094

In [20]:
%%bigquery
select * from yelp_staging.Tip limit 5

,user_id,text,business_id,compliment_count,date
0,DBTa2O0kM6MqwP6IOTp_og,Permanantly closed...,CqVdLcbyZzfAjeCD1qEBZQ,2,2014-03-16 20:45:34+00:00
1,Fv0e9RIV9jw5TX3ctA1WbA,If you aren't eating inside then call ahead to...,TrGBHqHVzJM5tk2C1D1ctQ,2,2015-02-25 11:59:53+00:00
2,Q8_OTPwyg3H1E5kaYv5A5A,Do not Valet until they get it together! Paid...,9SU7ZZhaFUJJ6m2k5HKHeg,2,2014-08-30 00:10:23+00:00
3,7S2wwOSVSRn4CEZdtQKG_Q,On the corner of Warm Springs & Durango in the...,zRqi6L1u-YmmVAHjeUbGMQ,2,2014-06-10 19:11:47+00:00
4,qZ3sJPn5NqSVFMLYGAJH_A,So many deserts here,H8qpFitIesth86zqR4cwYg,2,2013-02-14 02:53:15+00:00

In [23]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.User 'gs://yelp_csv_data/user.csv'

Waiting on bqjob_r6a0c3339b10f0124_0000017013540fe3_1 ... (224s) Current status: DONE

In [24]:
%%bigquery
select count(*) as count from yelp_staging.User

     count
0  1637138

In [25]:
%%bigquery
select * from yelp_staging.User limit 5

,yelping_since,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,friends,fans,compliment_note,...,compliment_cute,average_stars,user_id,compliment_more,elite,compliment_hot,cool,name,compliment_profile,compliment_cool
0,2011-06-11 21:04:19+00:00,11,0,0,0,0,7,None,0,0,...,0,2.50,-8tcn6oKlTGqQmEn8aqiEg,0,None,0,0,Tessa,0,0
1,2017-10-08 21:57:12+00:00,1,0,0,0,0,2,None,0,0,...,0,5.00,0AfbTOmYkXHLE5bcwFAj8g,0,None,0,0,Jackie,0,0
2,2014-07-16 22:06:15+00:00,5,0,0,0,0,3,None,0,0,...,0,3.67,EzyXlJB9cPNLbJFxdzK7LQ,0,None,0,0,Mark,0,0
3,2014-07-20 07:05:08+00:00,0,0,0,0,0,2,"c0TKu8c_BpKNPlyBcbWJoA, _B1A40wQiTYIBXSHm-K7hg...",1,0,...,0,3.00,_xkQy30fYLuCoO_9jNZojA,0,None,0,0,Luke,0,0
4,2011-02-03 03:29:21+00:00,32,0,0,0,1,48,None,0,0,...,0,4.37,WvGMOT2WUnE1tEmP0-OlqA,0,None,0,9,Betsy,0,0